POST http://localhost:3456/numberguess
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "number": 22
}


###

GET http://localhost:3456/numberguess
Accept: */*
Cache-Control: no-cache
Content-Type: application/json


###


POST http://localhost:3456/numberguess?clientId=12345
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "number": 99
}

###

GET http://localhost:3456/numberguess?clientId=12345
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###
